# WorkRepo

ShiftsCalendar/: ShiftsCalendar.sln  UpgradeLog.htm
ShiftsCalendar/src/ShiftsCalendar/: Program.cs  ShiftsCalendar.csproj  ShiftsCalendar.xproj  Startup.cs  bower.json  bundleconfig.json  package.json  project.json  project.lock.json  start.cmd
ShiftsCalendar/src/ShiftsCalendar/Controllers/Api/: ProjectsController.cs  ShiftsController.cs  WorkersController.cs
ShiftsCalendar/src/ShiftsCalendar/Models/: AppContext.cs  DbSeedData.cs  Project.cs
ShiftsCalendar/src/ShiftsCalendar/Properties/: launchSettings.json
ShiftsCalendar/src/ShiftsCalendar/Properties/PublishProfiles/: pubprof-publish.ps1  usual-publish.ps1
ShiftsCalendar/src/ShiftsCalendar/ViewModels/: ShiftsViewModel.cs
ShiftsCalendar/src/ShiftsCalendar/backup/: ShiftsCalendar.xproj
ShiftsCalendar/src/ShiftsCalendar/wwwroot/: index.html
ShiftsCalendar/src/ShiftsCalendar/wwwroot/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  main.ts
ShiftsCalendar/src/ShiftsCalendar/wwwroot/app/core/: config.ts
ShiftsCalendar/src/ShiftsCalendar/wwwroot/app/core/toast/: toast.module.ts
ShiftsCalendar/src/ShiftsCalendar/wwwroot/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.min.html  dashboard.module.ts
ShiftsCalendar/src/ShiftsCalendar/wwwroot/app/projects/: project-detail.component.ts  project.ts  projects-list.component.html  projects-list.component.ts  projects.service.ts
ShiftsCalendar/src/ShiftsCalendar/wwwroot/app/shared/: wait-cursor.component.html  wait-cursor.component.ts
ShiftsCalendar/src/ShiftsCalendar/wwwroot/app/shifts/: shift.ts  shifts-datelist.component.html
ShiftsCalendar/src/ShiftsCalendar/wwwroot/app/workers/: worker-detail.component.ts  worker.ts  workers-list.component.html  workers-list.component.ts  workers.module.ts  workers.service.ts
ShiftsCalendar/src/ShiftsCalendar/wwwroot/css/: site.css
ShiftsCalendarASP/: ShiftsCalendarASP.sln
ShiftsCalendarASP/src/ShiftsCalendarASP/: Program.cs  ShiftsCalendarASP.xproj  Startup.cs  appsettings.json  bower.json  project.json
ShiftsCalendarASP/src/ShiftsCalendarASP/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  (+2 more)
ShiftsSchedule/: ShiftsSchedule.sln
ShiftsSchedule/src/ShiftsSchedule/: Program.cs  ShiftsSchedule.csproj  ShiftsSchedule.xproj  Startup.cs  appsettings.json  bower.json  project.json
ShiftsSchedule/src/ShiftsSchedule/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  ShiftsController.cs  WorkersController.cs
ShiftsSchedule/src/ShiftsSchedule/Controllers/Api/: ShiftsController.cs
ShiftsSchedule/src/ShiftsSchedule/Data/: ApplicationDbContext.cs  DbSeedData.cs  MainDbContext.cs
ShiftsSchedule/src/ShiftsSchedule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShiftsSchedule/src/ShiftsSchedule/Migrations/: 20170101195156_Initial.Designer.cs  20170101195156_Initial.cs  20170213152902_Initial.Designer.cs  20170213152902_Initial.cs  20170301184345_EnumSpecialties.Designer.cs  20170301184345_EnumSpecialties.cs  ShiftsScheduleContextModelSnapshot.cs
ShiftsSchedule/src/ShiftsSchedule/Models/: AppContext.cs  ApplicationUser.cs  DbSeedData.cs  Project.cs  Shift.cs  Specialty.cs  Worker.cs  WorkerShift.cs
ShiftsSchedule/src/ShiftsSchedule/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ShiftsSchedule/src/ShiftsSchedule/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ShiftsSchedule/src/ShiftsSchedule/Models/Repository/: GenericRepository.cs  ProjectsRepository.cs  ShiftsRepository.cs  WorkersRepository.cs
ShiftsSchedule/src/ShiftsSchedule/Models/ViewModels/: ProjectsViewModel.cs  ShiftsViewModel.cs  WorkerShiftViewModel.cs  WorkersViewModel.cs
ShiftsSchedule/src/ShiftsSchedule/Properties/: launchSettings.json
ShiftsSchedule/src/ShiftsSchedule/Services/: ApplicationRoleManager.cs  AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ShiftsSchedule/src/ShiftsSchedule/ViewComponents/: AddEditProject.cs  AddEditProjectViewComponent.cs  AddEditWorker.cs  AddShift.cs  ProjectsList.cs  ProjectsListViewComponent.cs  ShiftsDateList.cs  ShiftsDateListViewComponent.cs  WorkersList.cs
ShiftsSchedule/src/ShiftsSchedule/Views/: _ViewImports.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Account/: Admin.cshtml  Register.cshtml  ResetPassword.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Projects/: AddShiftModal.html  EditProject.cshtml  Projects.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Projects/Components/AddEditProject/: Default.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Projects/Components/AddShift/: Default.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Projects/Components/ProjectsList/: Default.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Shared/Components/ShiftsDateList/: Default.cshtml  Extended.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Shifts/: Shifts.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Workers/: EditWorker.cshtml  Workers.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Workers/Components/AddEditWorker/: Default.cshtml
ShiftsSchedule/src/ShiftsSchedule/Views/Workers/Components/WorkersList/: Default.cshtml
ShiftsSchedule/src/ShiftsSchedule/wwwroot/css/: site.css  site.min.css
ShiftsSchedule/src/ShiftsSchedule/wwwroot/js/: site.js  site.min.js
(+63 files in other folders)
